<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/cssdesign/style.css">
</head>
<body>
    <div class="headercontainer">
        <ul class="headercontent">
            <span><a href="#" class="headerlogo">My Logo</a></span>
            <span class="headeritem">
                <li><a href="#" class="headeritems">About</a></li>
                <li><a href="#" class="headeritems">Experience</a></li>
                <li><a href="#" class="headeritems">Contact</a></li>
            </span>
        </ul>
    </div>
</body>
</html>